<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.hspconsortium</groupId>
    <artifactId>hsp-tools</artifactId>
    <version>0.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Healthcare Services Platform Consortium</name>
        <url>http://hspconsortium.org</url>
    </organization>

    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <modules>
        <module>tools</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <hsp.version>0.7-SNAPSHOT</hsp.version>
        <springframework.version>4.0.5.RELEASE</springframework.version>
        <commons-io.version>1.2</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <javax.servlet.version>3.0.1</javax.servlet.version>
        <apache.httpclient.version>4.3.5</apache.httpclient.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>update-project-license</id>
                        <phase>package</phase>
                        <goals>
                            <goal>update-project-license</goal>
                        </goals>
                        <configuration>
                            <licenseName>apache_v2</licenseName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
